{
  "name": "@userhub/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "workspaces": [
    "userhub-api",
    "userhub-web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=userhub-api",
    "dev:web": "npm run dev --workspace=userhub-web",
    "test:api": "npm run test --workspace=userhub-api",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "clean": "npm run clean --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [],
  "author": "Juan JG Acosta - <juan_jg@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.9.0"
}